Регулярные выражения!
. - любой одиночный символ кроме перевода строки \n (с флагом s  - любой символ)
[ ] - любой из них, диапазоны
$ - конец строки
^ - начало строки
\ - экранирование
\d – любая цифра (digit)
\D – не цифры
\s – пробельные символы, табы, новые строки (space)
\S – все, кроме \s
\w – латиница буква, цифры, подчёркивание '_' (word)
\W – все, кроме \w
\b - граница слова
\B - не границ

Квантификация
n{4} - искать n подряд 4 раза
n{4,6} - искать n от 4 до 6
* от нуля и выше
+ от 1 и выше
? - нуль или 1 раз

const str = «+7(903)-123-45-67″;
const regexp = /\d/g;
const numbers = str.match(regexp).join(»);
numbers; //»79031234567″

const str = «+7(903)-123-45-67″;
const regexp = /\D/g;
const numbers = str.replace(regexp, »);
numbers; //»79031234567″